<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="XJrhPObFjNNUHWVoUED6">
    <mxGraphModel dx="658" dy="649" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VPrZCt2_yAnmDLvHUVD--18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VPrZCt2_yAnmDLvHUVD--1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="148" y="110" width="160" height="330" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VPrZCt2_yAnmDLvHUVD--2" target="VPrZCt2_yAnmDLvHUVD--5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--2" value="数字资源评估" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="168" y="206" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--3" value="单个企业决策阶段" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="168" y="110" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VPrZCt2_yAnmDLvHUVD--4" target="VPrZCt2_yAnmDLvHUVD--2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--4" value="阶段性协同收益分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="168" y="146" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VPrZCt2_yAnmDLvHUVD--5" target="VPrZCt2_yAnmDLvHUVD--7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--5" value="个体目标建模（个体利益导向）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="168" y="266" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VPrZCt2_yAnmDLvHUVD--7" target="VPrZCt2_yAnmDLvHUVD--8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--7" value="优化数字资源列表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="168" y="326" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--8" value="生成推理依据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="168" y="386" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="460" width="290" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--10" value="个体目标+优化数字资源+推理依据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="490" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--11" value="信息共享层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="195" y="460" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--12" value="隐私保护共享" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="540" width="250" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
