<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="DM2PjzRVWRH8581ovqiq">
    <mxGraphModel dx="1025" dy="739" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OgdDxU4rBogxbl1bhhJ1-1" value="graph LR&#xa;    %% 实线：关系数据（结构性）&#xa;    开发者 --&gt;|开发| 数字资源&#xa;    业务环节 --&gt;|关联| 数字资源&#xa;&#xa;&#xa;    %% 虚线：交互数据（动态行为）&#xa;    企业 -.-&gt;|调用| 数字资源&#xa;    企业 -.-&gt;|评价| 数字资源&#xa;    运维者 -..-&gt;|感知服务| 数字资源" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="380" y="290" width="230" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
