<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="XJrhPObFjNNUHWVoUED6">
    <mxGraphModel dx="954" dy="652" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VPrZCt2_yAnmDLvHUVD--18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VPrZCt2_yAnmDLvHUVD--1" target="VPrZCt2_yAnmDLvHUVD--9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="212" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="83" y="534" width="290" height="167" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VPrZCt2_yAnmDLvHUVD--10" target="VPrZCt2_yAnmDLvHUVD--12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--10" value="个体目标+优化数字资源+推理依据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="103" y="564" width="250" height="27" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--11" value="信息共享层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="188" y="534" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VPrZCt2_yAnmDLvHUVD--12" target="VPrZCt2_yAnmDLvHUVD--27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--12" value="隐私保护共享" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="103" y="614" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="VPrZCt2_yAnmDLvHUVD--19" target="VPrZCt2_yAnmDLvHUVD--34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="440" width="170" height="261" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="VPrZCt2_yAnmDLvHUVD--20" target="VPrZCt2_yAnmDLvHUVD--22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--20" value="多轮协商（debate）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="668" width="130" height="23" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--21" value="群智博弈阶段" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="436" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="VPrZCt2_yAnmDLvHUVD--22" target="VPrZCt2_yAnmDLvHUVD--23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--22" value="利益诉求匹配" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="620" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="VPrZCt2_yAnmDLvHUVD--23" target="VPrZCt2_yAnmDLvHUVD--24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--23" value="博弈策略生成" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="568" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="VPrZCt2_yAnmDLvHUVD--24" target="VPrZCt2_yAnmDLvHUVD--25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--24" value="激励机制设计" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="518" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--25" value="共识算法执行" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="468" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VPrZCt2_yAnmDLvHUVD--9" target="VPrZCt2_yAnmDLvHUVD--19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="761" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--27" value="联邦学习建模" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="103" y="661" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="181.5" width="170" height="238.5" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--35" value="协同决策阶段" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="438.5" y="181.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="VPrZCt2_yAnmDLvHUVD--36" target="VPrZCt2_yAnmDLvHUVD--37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--36" value="全局优化建模" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420.5" y="379" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="VPrZCt2_yAnmDLvHUVD--37" target="VPrZCt2_yAnmDLvHUVD--38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--37" value="数字资源优化冲突消解" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420.5" y="327" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="VPrZCt2_yAnmDLvHUVD--38" target="VPrZCt2_yAnmDLvHUVD--39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--38" value="数字资源动态权重分配" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420.5" y="275" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VPrZCt2_yAnmDLvHUVD--39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--39" value="协同方案生成" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420.5" y="217.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--42" value="" style="group;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="132" y="167" width="160" height="330" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--42">
          <mxGeometry width="160" height="330" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VPrZCt2_yAnmDLvHUVD--42" source="VPrZCt2_yAnmDLvHUVD--2" target="VPrZCt2_yAnmDLvHUVD--5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--2" value="数字资源评估" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--42">
          <mxGeometry x="20" y="96" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--3" value="单个企业决策阶段" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--42">
          <mxGeometry x="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VPrZCt2_yAnmDLvHUVD--42" source="VPrZCt2_yAnmDLvHUVD--4" target="VPrZCt2_yAnmDLvHUVD--2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--4" value="阶段性协同收益分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--42">
          <mxGeometry x="20" y="36" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VPrZCt2_yAnmDLvHUVD--42" source="VPrZCt2_yAnmDLvHUVD--5" target="VPrZCt2_yAnmDLvHUVD--7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--5" value="个体目标建模（个体利益导向）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--42">
          <mxGeometry x="20" y="156" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VPrZCt2_yAnmDLvHUVD--42" source="VPrZCt2_yAnmDLvHUVD--7" target="VPrZCt2_yAnmDLvHUVD--8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--7" value="优化数字资源列表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--42">
          <mxGeometry x="20" y="216" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--8" value="生成推理依据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--42">
          <mxGeometry x="20" y="276" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--43" value="" style="group;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="154" y="176" width="160" height="330" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--43">
          <mxGeometry width="160" height="330" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VPrZCt2_yAnmDLvHUVD--43" source="VPrZCt2_yAnmDLvHUVD--46" target="VPrZCt2_yAnmDLvHUVD--51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--46" value="数字资源评估" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--43">
          <mxGeometry x="20" y="96" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--47" value="单个企业决策阶段" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--43">
          <mxGeometry x="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VPrZCt2_yAnmDLvHUVD--43" source="VPrZCt2_yAnmDLvHUVD--49" target="VPrZCt2_yAnmDLvHUVD--46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--49" value="阶段性协同收益分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--43">
          <mxGeometry x="20" y="36" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VPrZCt2_yAnmDLvHUVD--43" source="VPrZCt2_yAnmDLvHUVD--51" target="VPrZCt2_yAnmDLvHUVD--53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--51" value="个体目标建模（个体利益导向）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--43">
          <mxGeometry x="20" y="156" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VPrZCt2_yAnmDLvHUVD--43" source="VPrZCt2_yAnmDLvHUVD--53" target="VPrZCt2_yAnmDLvHUVD--54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--53" value="优化数字资源列表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--43">
          <mxGeometry x="20" y="216" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--54" value="生成推理依据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--43">
          <mxGeometry x="20" y="276" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--55" value="" style="group;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="174" y="187" width="160" height="330" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--56" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--55">
          <mxGeometry width="160" height="330" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VPrZCt2_yAnmDLvHUVD--55" source="VPrZCt2_yAnmDLvHUVD--58" target="VPrZCt2_yAnmDLvHUVD--63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--58" value="数字资源评估" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--55">
          <mxGeometry x="20" y="96" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--59" value="单个企业决策阶段" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--55">
          <mxGeometry x="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VPrZCt2_yAnmDLvHUVD--55" source="VPrZCt2_yAnmDLvHUVD--61" target="VPrZCt2_yAnmDLvHUVD--58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--61" value="阶段性协同收益分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--55">
          <mxGeometry x="20" y="36" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VPrZCt2_yAnmDLvHUVD--55" source="VPrZCt2_yAnmDLvHUVD--63" target="VPrZCt2_yAnmDLvHUVD--65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--63" value="个体目标建模（个体利益导向）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--55">
          <mxGeometry x="20" y="156" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VPrZCt2_yAnmDLvHUVD--55" source="VPrZCt2_yAnmDLvHUVD--65" target="VPrZCt2_yAnmDLvHUVD--66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--65" value="优化数字资源列表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--55">
          <mxGeometry x="20" y="216" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--66" value="生成推理依据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--55">
          <mxGeometry x="20" y="276" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="150" as="targetPoint" />
            <mxPoint x="100" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--73" value="输入：优化后的数字资源" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="83" y="100" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--74" value="输出：待优化的数字资源" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="167" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
