<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="4tcx5DjuCuxLwsj6GN4v">
    <mxGraphModel dx="1774" dy="1852" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="OuT_C8nt7Ef_lqE_2WQb-29" target="OuT_C8nt7Ef_lqE_2WQb-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="212" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-2" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="83" y="534" width="290" height="167" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="OuT_C8nt7Ef_lqE_2WQb-4" target="OuT_C8nt7Ef_lqE_2WQb-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-4" value="当前状态+个体预期目标+优化方案" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="103" y="564" width="250" height="27" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-5" value="信息共享层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="188" y="534" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="OuT_C8nt7Ef_lqE_2WQb-7" target="OuT_C8nt7Ef_lqE_2WQb-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-7" value="隐私保护共享" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="103" y="614" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-8" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="472" y="340" width="170" height="361" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="OuT_C8nt7Ef_lqE_2WQb-10" target="OuT_C8nt7Ef_lqE_2WQb-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-10" value="生态评价（生态、投入主体）" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="502.5" y="390" width="116" height="48" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-11" value="群智博弈阶段" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="507" y="356" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-12" value="利益诉求差异化分析" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="492" y="658" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-13" value="均衡博弈策略" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="890" y="543.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-14" value="激励机制" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="390" y="467" width="71" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-15" value="共识算法" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="390" y="530" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="OuT_C8nt7Ef_lqE_2WQb-2" target="OuT_C8nt7Ef_lqE_2WQb-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="761" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-17" value="联邦学习建模" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="103" y="661" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-18" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="460" y="90" width="170" height="238.5" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-19" value="协同决策阶段" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="498.5" y="90" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="OuT_C8nt7Ef_lqE_2WQb-21" target="OuT_C8nt7Ef_lqE_2WQb-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-21" value="全局优化建模" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="480.5" y="287.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="OuT_C8nt7Ef_lqE_2WQb-23" target="OuT_C8nt7Ef_lqE_2WQb-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-23" value="数字资源优化冲突消解" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="480.5" y="235.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="OuT_C8nt7Ef_lqE_2WQb-25" target="OuT_C8nt7Ef_lqE_2WQb-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-25" value="数字资源动态权重分配" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="480.5" y="183.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="OuT_C8nt7Ef_lqE_2WQb-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-27" value="协同方案生成" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="480.5" y="126" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-28" value="" style="group;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="132" y="167" width="160" height="330" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-29" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="OuT_C8nt7Ef_lqE_2WQb-28" vertex="1">
          <mxGeometry width="160" height="330" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="OuT_C8nt7Ef_lqE_2WQb-28" source="OuT_C8nt7Ef_lqE_2WQb-31" target="OuT_C8nt7Ef_lqE_2WQb-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-31" value="数字资源评估" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="OuT_C8nt7Ef_lqE_2WQb-28" vertex="1">
          <mxGeometry x="20" y="96" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-32" value="单个企业决策阶段" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="OuT_C8nt7Ef_lqE_2WQb-28" vertex="1">
          <mxGeometry x="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="OuT_C8nt7Ef_lqE_2WQb-28" source="OuT_C8nt7Ef_lqE_2WQb-34" target="OuT_C8nt7Ef_lqE_2WQb-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-34" value="阶段性协同收益分析" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="OuT_C8nt7Ef_lqE_2WQb-28" vertex="1">
          <mxGeometry x="20" y="36" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="OuT_C8nt7Ef_lqE_2WQb-28" source="OuT_C8nt7Ef_lqE_2WQb-36" target="OuT_C8nt7Ef_lqE_2WQb-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-36" value="个体目标建模（个体利益导向）" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="OuT_C8nt7Ef_lqE_2WQb-28" vertex="1">
          <mxGeometry x="20" y="156" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="OuT_C8nt7Ef_lqE_2WQb-28" source="OuT_C8nt7Ef_lqE_2WQb-38" target="OuT_C8nt7Ef_lqE_2WQb-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-38" value="优化数字资源列表" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="OuT_C8nt7Ef_lqE_2WQb-28" vertex="1">
          <mxGeometry x="20" y="216" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-39" value="生成推理依据" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="OuT_C8nt7Ef_lqE_2WQb-28" vertex="1">
          <mxGeometry x="20" y="276" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-40" value="" style="group;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="154" y="176" width="160" height="330" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-41" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="OuT_C8nt7Ef_lqE_2WQb-40" vertex="1">
          <mxGeometry width="160" height="330" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="OuT_C8nt7Ef_lqE_2WQb-40" source="OuT_C8nt7Ef_lqE_2WQb-43" target="OuT_C8nt7Ef_lqE_2WQb-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-43" value="数字资源评估" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="OuT_C8nt7Ef_lqE_2WQb-40" vertex="1">
          <mxGeometry x="20" y="96" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-44" value="单个企业决策阶段" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="OuT_C8nt7Ef_lqE_2WQb-40" vertex="1">
          <mxGeometry x="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="OuT_C8nt7Ef_lqE_2WQb-40" source="OuT_C8nt7Ef_lqE_2WQb-46" target="OuT_C8nt7Ef_lqE_2WQb-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-46" value="阶段性协同收益分析" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="OuT_C8nt7Ef_lqE_2WQb-40" vertex="1">
          <mxGeometry x="20" y="36" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="OuT_C8nt7Ef_lqE_2WQb-40" source="OuT_C8nt7Ef_lqE_2WQb-48" target="OuT_C8nt7Ef_lqE_2WQb-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-48" value="个体目标建模（个体利益导向）" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="OuT_C8nt7Ef_lqE_2WQb-40" vertex="1">
          <mxGeometry x="20" y="156" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="OuT_C8nt7Ef_lqE_2WQb-40" source="OuT_C8nt7Ef_lqE_2WQb-50" target="OuT_C8nt7Ef_lqE_2WQb-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-50" value="优化数字资源列表" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="OuT_C8nt7Ef_lqE_2WQb-40" vertex="1">
          <mxGeometry x="20" y="216" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-51" value="生成推理依据" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="OuT_C8nt7Ef_lqE_2WQb-40" vertex="1">
          <mxGeometry x="20" y="276" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-52" value="" style="group;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="174" y="187" width="160" height="330" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-53" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="OuT_C8nt7Ef_lqE_2WQb-52" vertex="1">
          <mxGeometry width="160" height="330" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="OuT_C8nt7Ef_lqE_2WQb-52" source="OuT_C8nt7Ef_lqE_2WQb-55" target="OuT_C8nt7Ef_lqE_2WQb-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-55" value="数字资源评估" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="OuT_C8nt7Ef_lqE_2WQb-52" vertex="1">
          <mxGeometry x="20" y="96" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-56" value="单个企业决策阶段" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="OuT_C8nt7Ef_lqE_2WQb-52" vertex="1">
          <mxGeometry x="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="OuT_C8nt7Ef_lqE_2WQb-52" source="OuT_C8nt7Ef_lqE_2WQb-58" target="OuT_C8nt7Ef_lqE_2WQb-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-58" value="阶段性协同收益分析" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="OuT_C8nt7Ef_lqE_2WQb-52" vertex="1">
          <mxGeometry x="20" y="36" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="OuT_C8nt7Ef_lqE_2WQb-52" source="OuT_C8nt7Ef_lqE_2WQb-60" target="OuT_C8nt7Ef_lqE_2WQb-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-60" value="个体目标建模（个体利益导向）" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="OuT_C8nt7Ef_lqE_2WQb-52" vertex="1">
          <mxGeometry x="20" y="156" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="OuT_C8nt7Ef_lqE_2WQb-52" source="OuT_C8nt7Ef_lqE_2WQb-62" target="OuT_C8nt7Ef_lqE_2WQb-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-62" value="优化数字资源列表" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="OuT_C8nt7Ef_lqE_2WQb-52" vertex="1">
          <mxGeometry x="20" y="216" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-63" value="生成推理依据" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="OuT_C8nt7Ef_lqE_2WQb-52" vertex="1">
          <mxGeometry x="20" y="276" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="150" as="targetPoint" />
            <mxPoint x="100" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-65" value="输入：优化后的数字资源" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="83" y="100" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-66" value="输出：待优化的数字资源" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="600" y="167" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-67" value="分布式认知对齐" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="305" y="720" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-68" value="" style="curved=1;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="185.5" as="sourcePoint" />
            <mxPoint x="1090" y="-39.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="249.5" />
              <mxPoint x="740" y="199.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-69" value="&lt;span style=&quot;color: rgb(44, 44, 54); font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, Inter, NotoSansHans, system-ui, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.32px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre-line; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;兼顾企业自主性与生态整体性&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="850" y="402" width="180" height="24" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-70" value="" style="curved=1;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="781.5" y="681" as="sourcePoint" />
            <mxPoint x="642" y="661" as="targetPoint" />
            <Array as="points">
              <mxPoint x="752" y="712" />
              <mxPoint x="702" y="662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-71" value="&lt;span style=&quot;color: rgb(44, 44, 54); font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, Inter, NotoSansHans, system-ui, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.32px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre-line; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;企业上链、业务流程改造建议&amp;nbsp; &amp;nbsp;&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-90" y="143" width="180" height="24" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-72" value="&lt;span style=&quot;color: rgb(44, 44, 54); font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, Inter, NotoSansHans, system-ui, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.32px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre-line; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;单智能体决策依据：预期&lt;/span&gt;&lt;span style=&quot;forced-color-adjust: none; color: rgb(44, 44, 54); font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, Inter, NotoSansHans, system-ui, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.32px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre-line; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;时间内&lt;/span&gt;&lt;span style=&quot;color: rgb(44, 44, 54); font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, Inter, NotoSansHans, system-ui, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.32px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre-line; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;投入产出比&amp;gt;=1、有投入型&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(44, 44, 54); font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, Inter, NotoSansHans, system-ui, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.32px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre-line; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;无投入型&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-58" y="207.5" width="168" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-73" value="&lt;span style=&quot;color: rgb(44, 44, 54); font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, Inter, NotoSansHans, system-ui, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.32px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre-line; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;考虑&lt;/span&gt;&lt;span style=&quot;color: rgb(44, 44, 54); font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, Inter, NotoSansHans, system-ui, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.32px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre-line; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;有投入型、&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(44, 44, 54); font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, Inter, NotoSansHans, system-ui, sans-serif; letter-spacing: 0.32px; white-space-collapse: preserve-breaks;&quot;&gt;无投入型&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="650" y="628" width="168" height="22" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="OuT_C8nt7Ef_lqE_2WQb-75" target="OuT_C8nt7Ef_lqE_2WQb-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-75" value="优化策略" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="486" y="584" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-76" value="全局局部" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="486" y="460" width="76" height="110" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="OuT_C8nt7Ef_lqE_2WQb-78" target="OuT_C8nt7Ef_lqE_2WQb-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-78" value="更新方法" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="582.5" y="480" width="49.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-79" value="初始集生成方法" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="494.5" y="620" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="OuT_C8nt7Ef_lqE_2WQb-13" target="OuT_C8nt7Ef_lqE_2WQb-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="955" y="544" as="sourcePoint" />
            <mxPoint x="895" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-81" value="&lt;span style=&quot;color: rgb(44, 44, 54); font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, Inter, NotoSansHans, system-ui, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.32px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre-line; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;确保参与方&quot;主观为自身，客观利生态&quot;&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="818" y="463" width="220" height="21" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-82" value="分布式&lt;div&gt;群智投票&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="487" y="462" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.506;entryY=0.874;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="OuT_C8nt7Ef_lqE_2WQb-76" target="OuT_C8nt7Ef_lqE_2WQb-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="OuT_C8nt7Ef_lqE_2WQb-10" target="OuT_C8nt7Ef_lqE_2WQb-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OuT_C8nt7Ef_lqE_2WQb-85" value="动态权重重分配" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="660" y="497" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
