<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="XJrhPObFjNNUHWVoUED6">
    <mxGraphModel dx="2166" dy="1822" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VPrZCt2_yAnmDLvHUVD--18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="VPrZCt2_yAnmDLvHUVD--1" target="VPrZCt2_yAnmDLvHUVD--9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="212" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--9" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="83" y="534" width="290" height="167" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="VPrZCt2_yAnmDLvHUVD--10" target="VPrZCt2_yAnmDLvHUVD--12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--10" value="当前状态+个体预期目标+优化方案" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="103" y="564" width="250" height="27" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--11" value="信息共享层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="188" y="534" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="VPrZCt2_yAnmDLvHUVD--12" target="VPrZCt2_yAnmDLvHUVD--27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--12" value="隐私保护共享" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="103" y="614" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--19" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="400" y="340" width="170" height="361" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--20" value="生态评价（生态、投入主体）" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="430.5" y="390" width="116" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--21" value="群智博弈阶段" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="435" y="356" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--22" value="利益诉求差异化分析" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="658" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--23" value="均衡博弈策略" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="890" y="543.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--24" value="激励机制设计" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="730" y="310" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--25" value="共识算法执行" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="830" y="230" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="VPrZCt2_yAnmDLvHUVD--9" target="VPrZCt2_yAnmDLvHUVD--19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="761" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--27" value="联邦学习建模" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="103" y="661" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--34" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="460" y="90" width="170" height="238.5" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--35" value="协同决策阶段" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="498.5" y="90" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="VPrZCt2_yAnmDLvHUVD--36" target="VPrZCt2_yAnmDLvHUVD--37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--36" value="全局优化建模" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="480.5" y="287.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="VPrZCt2_yAnmDLvHUVD--37" target="VPrZCt2_yAnmDLvHUVD--38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--37" value="数字资源优化冲突消解" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="480.5" y="235.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="VPrZCt2_yAnmDLvHUVD--38" target="VPrZCt2_yAnmDLvHUVD--39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--38" value="数字资源动态权重分配" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="480.5" y="183.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="VPrZCt2_yAnmDLvHUVD--39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--39" value="协同方案生成" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="480.5" y="126" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--42" value="" style="group;sketch=1;curveFitting=1;jiggle=2;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="132" y="167" width="160" height="330" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--1" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--42">
          <mxGeometry width="160" height="330" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="VPrZCt2_yAnmDLvHUVD--42" source="VPrZCt2_yAnmDLvHUVD--2" target="VPrZCt2_yAnmDLvHUVD--5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--2" value="数字资源评估" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--42">
          <mxGeometry x="20" y="96" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--3" value="单个企业决策阶段" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--42">
          <mxGeometry x="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="VPrZCt2_yAnmDLvHUVD--42" source="VPrZCt2_yAnmDLvHUVD--4" target="VPrZCt2_yAnmDLvHUVD--2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--4" value="阶段性协同收益分析" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--42">
          <mxGeometry x="20" y="36" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="VPrZCt2_yAnmDLvHUVD--42" source="VPrZCt2_yAnmDLvHUVD--5" target="VPrZCt2_yAnmDLvHUVD--7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--5" value="个体目标建模（个体利益导向）" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--42">
          <mxGeometry x="20" y="156" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="VPrZCt2_yAnmDLvHUVD--42" source="VPrZCt2_yAnmDLvHUVD--7" target="VPrZCt2_yAnmDLvHUVD--8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--7" value="优化数字资源列表" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--42">
          <mxGeometry x="20" y="216" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--8" value="生成推理依据" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--42">
          <mxGeometry x="20" y="276" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--43" value="" style="group;sketch=1;curveFitting=1;jiggle=2;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="154" y="176" width="160" height="330" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--44" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--43">
          <mxGeometry width="160" height="330" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="VPrZCt2_yAnmDLvHUVD--43" source="VPrZCt2_yAnmDLvHUVD--46" target="VPrZCt2_yAnmDLvHUVD--51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--46" value="数字资源评估" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--43">
          <mxGeometry x="20" y="96" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--47" value="单个企业决策阶段" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--43">
          <mxGeometry x="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="VPrZCt2_yAnmDLvHUVD--43" source="VPrZCt2_yAnmDLvHUVD--49" target="VPrZCt2_yAnmDLvHUVD--46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--49" value="阶段性协同收益分析" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--43">
          <mxGeometry x="20" y="36" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="VPrZCt2_yAnmDLvHUVD--43" source="VPrZCt2_yAnmDLvHUVD--51" target="VPrZCt2_yAnmDLvHUVD--53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--51" value="个体目标建模（个体利益导向）" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--43">
          <mxGeometry x="20" y="156" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="VPrZCt2_yAnmDLvHUVD--43" source="VPrZCt2_yAnmDLvHUVD--53" target="VPrZCt2_yAnmDLvHUVD--54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--53" value="优化数字资源列表" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--43">
          <mxGeometry x="20" y="216" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--54" value="生成推理依据" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--43">
          <mxGeometry x="20" y="276" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--55" value="" style="group;sketch=1;curveFitting=1;jiggle=2;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="174" y="187" width="160" height="330" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--56" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--55">
          <mxGeometry width="160" height="330" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="VPrZCt2_yAnmDLvHUVD--55" source="VPrZCt2_yAnmDLvHUVD--58" target="VPrZCt2_yAnmDLvHUVD--63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--58" value="数字资源评估" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--55">
          <mxGeometry x="20" y="96" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--59" value="单个企业决策阶段" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--55">
          <mxGeometry x="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="VPrZCt2_yAnmDLvHUVD--55" source="VPrZCt2_yAnmDLvHUVD--61" target="VPrZCt2_yAnmDLvHUVD--58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--61" value="阶段性协同收益分析" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--55">
          <mxGeometry x="20" y="36" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="VPrZCt2_yAnmDLvHUVD--55" source="VPrZCt2_yAnmDLvHUVD--63" target="VPrZCt2_yAnmDLvHUVD--65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--63" value="个体目标建模（个体利益导向）" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--55">
          <mxGeometry x="20" y="156" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="VPrZCt2_yAnmDLvHUVD--55" source="VPrZCt2_yAnmDLvHUVD--65" target="VPrZCt2_yAnmDLvHUVD--66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--65" value="优化数字资源列表" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--55">
          <mxGeometry x="20" y="216" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--66" value="生成推理依据" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="VPrZCt2_yAnmDLvHUVD--55">
          <mxGeometry x="20" y="276" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="150" as="targetPoint" />
            <mxPoint x="100" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--73" value="输入：优化后的数字资源" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="83" y="100" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--74" value="输出：待优化的数字资源" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="600" y="167" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--75" value="分布式认知对齐" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="305" y="720" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--76" value="" style="curved=1;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="185.5" as="sourcePoint" />
            <mxPoint x="1090" y="-39.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="249.5" />
              <mxPoint x="740" y="199.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--77" value="&lt;span style=&quot;color: rgb(44, 44, 54); font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, Inter, NotoSansHans, system-ui, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.32px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre-line; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;兼顾企业自主性与生态整体性&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="850" y="402" width="180" height="24" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--79" value="" style="curved=1;endArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="699.5" y="660" as="sourcePoint" />
            <mxPoint x="560" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="691" />
              <mxPoint x="620" y="641" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--81" value="&lt;span style=&quot;color: rgb(44, 44, 54); font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, Inter, NotoSansHans, system-ui, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.32px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre-line; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;企业上链、业务流程改造建议&amp;nbsp; &amp;nbsp;&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-90" y="143" width="180" height="24" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--82" value="&lt;span style=&quot;color: rgb(44, 44, 54); font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, Inter, NotoSansHans, system-ui, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.32px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre-line; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;单智能体决策依据：预期&lt;/span&gt;&lt;span style=&quot;forced-color-adjust: none; color: rgb(44, 44, 54); font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, Inter, NotoSansHans, system-ui, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.32px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre-line; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;时间内&lt;/span&gt;&lt;span style=&quot;color: rgb(44, 44, 54); font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, Inter, NotoSansHans, system-ui, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.32px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre-line; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;投入产出比&amp;gt;=1、有投入型&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(44, 44, 54); font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, Inter, NotoSansHans, system-ui, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.32px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre-line; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;无投入型&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-58" y="207.5" width="168" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--83" value="&lt;span style=&quot;color: rgb(44, 44, 54); font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, Inter, NotoSansHans, system-ui, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.32px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre-line; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;考虑&lt;/span&gt;&lt;span style=&quot;color: rgb(44, 44, 54); font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, Inter, NotoSansHans, system-ui, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.32px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre-line; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;有投入型、&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(44, 44, 54); font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, Inter, NotoSansHans, system-ui, sans-serif; letter-spacing: 0.32px; white-space-collapse: preserve-breaks;&quot;&gt;无投入型&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="650" y="628" width="168" height="22" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="VPrZCt2_yAnmDLvHUVD--84" target="VPrZCt2_yAnmDLvHUVD--85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--84" value="优化策略" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="414" y="584" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--85" value="全局局部" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="414" y="460" width="76" height="110" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--86" value="更新方法" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="510.5" y="480" width="49.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--87" value="初始集生成方法" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="422.5" y="620" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="VPrZCt2_yAnmDLvHUVD--23" target="VPrZCt2_yAnmDLvHUVD--78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="955" y="544" as="sourcePoint" />
            <mxPoint x="895" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--78" value="&lt;span style=&quot;color: rgb(44, 44, 54); font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, Inter, NotoSansHans, system-ui, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.32px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre-line; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;确保参与方&quot;主观为自身，客观利生态&quot;&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="818" y="463" width="220" height="21" as="geometry" />
        </mxCell>
        <mxCell id="VPrZCt2_yAnmDLvHUVD--89" value="群智投票" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="458.5" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
